spring.datasource.url=jdbc:mysql://localhost:3306/weblog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
logging.level.org.springframework.security=info

mybatis.mapper-locations=classpath:mapper/*.xml

